import java.sql.*;
import java.util.Scanner;

public class ResumeBuilder {

    // JDBC Connection details
    private static final String DB_URL = "jdbc:mysql://localhost:3306/ResumeBuilderDB";
    private static final String DB_USER = "root"; // Replace with your MySQL username
    private static final String DB_PASSWORD = "password"; // Replace with your MySQL password

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Connect to the database
        try (Connection connection = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD)) {
            while (true) {
                System.out.println("=== Resume Builder ===");
                System.out.println("1. Create a Resume");
                System.out.println("2. View All Resumes");
                System.out.println("3. Exit");
                System.out.print("Choose an option: ");

                int choice = scanner.nextInt();
                scanner.nextLine(); // Consume newline

                switch (choice) {
                    case 1:
                        createResume(scanner, connection);
                        break;
                    case 2:
                        viewAllResumes(connection);
                        break;
                    case 3:
                        System.out.println("Exiting Resume Builder. Goodbye!");
                        return;
                    default:
                        System.out.println("Invalid choice. Please try again.\n");
                }
            }
        } catch (SQLException e) {
            e.printStackTrace();
            System.out.println("Failed to connect to the database.");
        }
    }

    private static void createResume(Scanner scanner, Connection connection) throws SQLException {
        System.out.print("Enter your full name: ");
        String name = scanner.nextLine();

        System.out.print("Enter your email: ");
        String email = scanner.nextLine();

        System.out.print("Enter your phone number: ");
        String phone = scanner.nextLine();

        System.out.print("Enter your skills (comma-separated): ");
        String skills = scanner.nextLine();

        System.out.print("Enter your experience: ");
        String experience = scanner.nextLine();

        String sql = "INSERT INTO Resumes (name, email, phone, skills, experience) VALUES (?, ?, ?, ?, ?)";
        try (PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setString(1, name);
            statement.setString(2, email);
            statement.setString(3, phone);
            statement.setString(4, skills);
            statement.setString(5, experience);

            int rowsInserted = statement.executeUpdate();
            if (rowsInserted > 0) {
                System.out.println("Resume added successfully!\n");
            }
        }
    }

    private static void viewAllResumes(Connection connection) throws SQLException {
        String sql = "SELECT * FROM Resumes";
        try (Statement statement = connection.createStatement();
             ResultSet resultSet = statement.executeQuery(sql)) {

            if (!resultSet.isBeforeFirst()) { // Check if resultSet is empty
                System.out.println("No resumes available.\n");
                return;
            }

            System.out.println("=== All Resumes ===");
            while (resultSet.next()) {
                System.out.println("Resume ID: " + resultSet.getInt("id"));
                System.out.println("Name: " + resultSet.getString("name"));
                System.out.println("Email: " + resultSet.getString("email"));
                System.out.println("Phone: " + resultSet.getString("phone"));
                System.out.println("Skills: " + resultSet.getString("skills"));
                System.out.println("Experience: " + resultSet.getString("experience"));
                System.out.println("----------------------");
            }
        }
    }
}